# EventFlow

Source/EventFlow.SQLite/: EventFlow.SQLite.csproj
Source/EventFlow.SQLite.Tests/: EventFlow.SQLite.Tests.csproj
Source/EventFlow.SQLite.Tests/IntegrationTests/EventStores/: SQLiteEventStoreTests.cs
Source/EventFlow.SQLite.Tests/IntegrationTests/ReadStores/: SQLiteReadStoreTests.cs
Source/EventFlow.SQLite/Connections/: SQLiteConnectionFactory.cs
Source/EventFlow.SQLite/Dapper/: GuidTypeHandler.cs
Source/EventFlow.SQLite/EventStores/: SQLiteEventPersistence.cs
Source/EventFlow.SQLite/Extensions/: EventFlowOptionsExtensions.cs
Source/EventFlow.SQLite/RetryStrategies/: SQLiteErrorRetryStrategy.cs
Source/EventFlow.TestHelpers/: EventFlow.TestHelpers.csproj  Test.cs  TestsFor.cs
Source/EventFlow.TestHelpers/Suites/: TestSuiteForReadModelStore.cs  TestSuiteForScheduler.cs
